<!DOCTYPE HTML>
<html>

<head>
	<title>Data Campaign to fight Air Pollution</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="wrapper" class="divided">

		<!-- Landing Section -->
		<section id="introduction"
			class="banner style1 orient-left content-align-left image-position-left fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="image">
				<img src="images/image9.jpeg" alt="Landing Image" />
			</div>
			<div class="content">
				<h1>Data Campaign to Fight Air Pollution.</h1>
				<p>Air pollution, stemming from fossil fuel combustion and industrial activities, poses a severe threat
					to human health and the environment. Releasing harmful pollutants, leads to respiratory issues and
					accelerates climate change. Urgent action is thus needed, including transitioning to cleaner energy
					sources and implementing stringent emission controls, to safeguarding public well-being and the
					planet.</p>
				<p>This data driven campaign is committed to fighting air pollution and creating a sustainable legacy
					for generations to come. The mission of this campaign is to raise awareness, inspire action, and
					forge partnerships that will drive the transformation of our cities into havens of clean, breathable
					air.</p>
				<ul class="actions stacked">
					<li><a href="#section1" class="button big wide smooth-scroll-middle">See Pieces</a></li>
				</ul>
			</div>
		</section>

		<!-- Section One -->
		<section id="section1"
			class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="content">
				<h1>Postcards.</h1>
				<p>Postcards serve as impactful messengers in raising awareness. These concise and visually compelling
					messages depict the consequences of air pollution, urging recipients to adopt sustainable practices.
					By sharing information and fostering environmental consciousness. Postcards also become powerful tools in
					the global effort to combat air pollution and promote a healthier planet.</p>
				<ul class="actions stacked">
					<li><a href="#section2" class="button big wide smooth-scroll-middle">Next</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/image1.jpeg" alt="" />
			</div>
		</section>

		<!-- Section Two -->
		<section id="section2"
			class="banner style1 orient-left content-align-left image-position-left fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="image">
				<img src="images/image2.jpeg" alt="" />
			</div>
			<div class="content">
				<p>The design on postcards makes it easily digestible, and captures attention. The use of colors and concise information creates a lasting impact, resonating emotionally with recipients. The tangible nature of postcards ensures a physical reminder, reinforcing the urgency to address air pollution. This approach cultivates a sense of responsibility and encourages proactive engagement in environmental conservation.</p>
				<ul class="actions stacked">
					<li><a href="#section3" class="button big wide smooth-scroll-middle">Next Piece</a></li>
				</ul>
			</div>
		</section>

		<!-- Section Three -->
		<section id="section3"
			class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="content">
				<h1>Tote Bags</h1>
				<p>Tote bags serve as eco-friendly ambassadors for air pollution awareness. Adorned with impactful messages and imagery, these reusable bags become mobile platforms for environmental advocacy. As individuals carry them, the message about air pollution's impact spreads organically, fostering consciousness and inspiring collective action for a cleaner, healthier planet.</p>
				<ul class="actions stacked">
					<li><a href="#section4" class="button big wide smooth-scroll-middle">Next Piece</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/image5.jpeg" alt="" />
			</div>
		</section>

		<!-- Section Four -->
		<section id="section4"
			class="banner style1 orient-left content-align-left image-position-left fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="image">
				<img src="images/image6.jpeg" alt="" />
			</div>
			<div class="content">
				<h1>Bus Kiosk</h1>
				<p>Bus kiosks act as dynamic canvases for raising awareness about air pollution. Displaying vivid visuals and concise information, they engage commuters and passersby, sparking dialogue on the consequences of air pollution. In these public spaces, the messaging fosters a sense of responsibility and encourages collective efforts for a cleaner, breathable environment.</p>
				<ul class="actions stacked">
					<li><a href="#section5" class="button big wide smooth-scroll-middle">Next Piece</a></li>
				</ul>
			</div>
		</section>

		<!-- Section Five -->
		<section id="section5"
			class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="content">
				<h1>GIF</h1>
				<p>GIFs emerge as dynamic catalysts for awareness. These animated images deliver concise, visually impactful messages, capturing attention across digital platforms. The repetitive loop of GIFs reinforces key information, creating a memorable and shareable tool for sparking conversations and promoting environmental mindfulness in the online community.</p>
				<ul class="actions stacked">
					<!-- Update the href to match the ID of the first section -->
					<li><a href="#introduction" class="button big wide smooth-scroll-middle">Back to Top</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/image7.jpeg" alt="" />
			</div>
		</section>

		<!-- Footer -->
		<footer class="wrapper style1 align-center">
			<div class="inner">
				<p>&copy; Project by Mihir Vishwasrao.</p>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>